{

	"textureSize": [72, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 25, -5, 4, 3, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [0, 16]},
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [0, 16]},
								{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:left_arm.rx": "right_leg.rx",
					"part:right_arm.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [32, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -29, -14],
			"boxes": [
				{"coordinates": [-8, 21, 8, 16, 16, 0], "textureOffset": [40, 32] }	
			]	
		}
	]
}