{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 25, -5, 4, 3, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"submodels": [
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						}
					]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:left_arm.rx": "right_leg.rx",
					"part:right_arm.rx": "left_leg.rx"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [24, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [40, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [0, 38], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34, 5],
			"boxes": [
				{"coordinates": [-5, 30.1, -5, 10, 2, 10], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3.5, 32.1, -3.5],
					"rotate": [3, 0, 2],
					"boxes": [
						{"coordinates": [-7, 0, 0, 7, 4, 7], "textureOffset": [0, 76]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1.5, 4, 1.5],
							"rotate": [7, 0, 4],
							"boxes": [
								{"coordinates": [-4, 0, 0, 4, 4, 4], "textureOffset": [0, 87]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-1.5, 4, 1.5],
									"rotate": [15, 0, 6],
									"boxes": [
										{"coordinates": [-1, 0, 0, 1, 2, 1], "textureOffset": [0, 95]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0],
			"mirrorTexture": "u"
		}
	]
}