{
	"textureSize": [72, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}		
			],
			"submodels": [
				{
					"id": "headwear2",
					"translate": [0, 0, 0],					
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -8, 30, 16, 16, 0], "textureOffset": [40, 32] }	
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]

		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [32, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"translate": [-1, -2, -2],
			"mirrorTexture": "u",					
					"boxes": [
						{"coordinates": [0, 0, 0, 4, 12, 4], "textureOffset": [0, 16]},
						{"coordinates": [0, 0, 0, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
					]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "",
			"translate": [-3, -2, -2],
			"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0, 0, 4, 12, 4], "textureOffset": [0, 16]},
						{"coordinates": [0, 0, 0, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
					]
		}
	]
}